# DarasaLecturer

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/job/darasalecturer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/job/darasalecturer/: DarasaLec.java  MainActivity.java
app/src/main/java/com/job/darasalecturer/adapter/: AddClassPagerAdapter.java  AddStudentsAdapter.java  ConfirmAttendanceAdapter.java  CourseYearAdapter.java  CustomDialogMenuAdapter.java  IconMenuAdapterCourses.java  IconMenuAdapterDates.java  MyAdapterTest.java  NoSwipePager.java  ScanStudentAdapter.java  SmartFragmentStatePagerAdapter.java  StudDiffCallBack.java
app/src/main/java/com/job/darasalecturer/appexecutor/: DefaultExecutorSupplier.java  UsingTheThreadPoolSample.java
app/src/main/java/com/job/darasalecturer/datasource/: Course.java  LecAuth.java  LecTeach.java  LecTeachTime.java  LecUser.java  QRParser.java  StudentDetails.java
app/src/main/java/com/job/darasalecturer/model/: AttendanceListUIModel.java  ClassListModel.java  Course.java  CourseYear.java  CourseYrData.java  CourseYrDataFs.java  DoneClasses.java  IconPowerMenuCourse.java  IconPowerMenuDate.java  LecAuth.java  LecTeach.java  LecTeachTime.java  LecUser.java  Notif.java  QRParser.java  SavedClasses.java  Staff.java  StatsMenu.java  StudentDetails.java  StudentMessage.java  StudentScanClass.java
app/src/main/java/com/job/darasalecturer/repository/: FirebaseDocumentLiveData.java
app/src/main/java/com/job/darasalecturer/service/: AddAttendanceWorker.java  MyFirebaseMessagingService.java  MyResultCallback.java  TransactionWorker.java
app/src/main/java/com/job/darasalecturer/ui/: AccountSetupActivity.java  AddAttendanceActivity.java  AddClassActivity.java  AdvertClassActivity.java  AdvertiseActivity.java  ClassListFragment.java  CurrentSetupActivity.java  FaqActivity.java  LoginActivity.java  MainActivity.java  NearbyActivity.java  PasscodeActivity.java  ScannerActivity.java  SendMessageBottomSheet.java  SettingsActivity.java  ShowPasscodeActivity.java  ShowPasscodeFragment.java  SignupActivity.java  StepInitFragment.java  StepUnitFragment.java  StepVenueFragment.java  StepXinfoFragment.java  WelcomeActivity.java
app/src/main/java/com/job/darasalecturer/ui/auth/: AccountSetupActivity.java  LoginActivity.java  PasscodeActivity.java  ShowPasscodeActivity.java  ShowPasscodeFragment.java  SignupActivity.java  WelcomeActivity.java
app/src/main/java/com/job/darasalecturer/ui/newlesson/: AddClassActivity.java  CourseListFragment.java  StepInitFragment.java  StepUnitFragment.java  StepVenueFragment.java  StepXinfoFragment.java  StepYStudyFragment.java
app/src/main/java/com/job/darasalecturer/ui/settings/: AttendanceListActivity.java  ClassAttendanceListFragment.java  ClassListActivity.java  ClassListBottomSheet.java  SettingsActivity.java  StatsMenuBottomSheet.java
app/src/main/java/com/job/darasalecturer/ui/settings/tableview/: TableViewAdapter.java  TableViewListener.java  TableViewModel.java
app/src/main/java/com/job/darasalecturer/ui/settings/tableview/holder/: CellViewHolder.java  ColumnHeaderViewHolder.java  RowHeaderViewHolder.java
app/src/main/java/com/job/darasalecturer/ui/settings/tableview/model/: CellModel.java  ColumnHeaderModel.java  RowHeaderModel.java
app/src/main/java/com/job/darasalecturer/ui/settings/tableview/popup/: ColumnHeaderLongPressPopup.java  RowHeaderLongPressPopup.java
app/src/main/java/com/job/darasalecturer/util/: AppStatus.java  Constants.java  CourseYearViewHolder.java  CoursesProvider.java  DeviceMessage.java  DoSnack.java  DrawableHelper.java  IconPowerMenuCourse.java  IconPowerMenuDate.java  LecClassMultiSelectModel.java  LessonMessage.java  LessonViewHolder.java  NotificationUtil.java  PermissionProvider.java  PowerMenuUtils.java  ScanStudentVH.java  StudentListVH.java  StudentVH.java  StudentViewHolder.java  UnitsViewHolder.java
app/src/main/java/com/job/darasalecturer/viewmodel/: AccountSetupViewModel.java  AddClassViewModel.java  AddStudentViewModel.java  ScannerViewModel.java  UnitsViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_attendancelist.xml  ic_checklist.xml  ic_classlist.xml  ic_classroom.xml  ic_clear.xml  ic_down.xml  ic_location_on.xml  ic_pin.xml  ic_plane.xml  ic_qrcode.xml  ic_qrcode_small.xml  ic_save.xml  ic_studentattend.xml  ic_unpin.xml  oval_shape_white.xml
app/src/main/res/layout/: activity_account_setup.xml  activity_add_attendance.xml  activity_add_class.xml  activity_advert_class.xml  activity_advertise.xml  activity_attendance_list.xml  activity_class_list.xml  activity_current_setup.xml  activity_faq.xml  activity_login.xml  activity_main.xml  activity_nearby.xml  activity_passcode.xml  activity_scanner.xml  activity_settings.xml  activity_signup.xml  activity_student_profile.xml  activity_welcome.xml  ad_list_single.xml  ad_scan_network.xml  ad_scan_successpop.xml  ad_scanning.xml  ad_students_bubbles.xml  ad_students_list.xml  appbar_class_list.xml  attendance_list_upperview.xml  dialog_footer.xml  dialog_header.xml  fragment_class_list.xml  fragment_course_list.xml  fragment_send_message.xml  fragment_settings_class_list.xml  fragment_settings_classlistgen.xml  fragment_settings_stats.xml  fragment_step_unit.xml  fragment_step_venue.xml  fragment_step_xinfo.xml  fragment_step_ystudy.xml  init_addclass_layout.xml  noclass_layout.xml  (+15 more)
app/src/main/res/layout-v19/: activity_advert_class.xml
app/src/main/res/layout-v21/: activity_advert_class.xml
app/src/main/res/layout-w320dp/: activity_main.xml  activity_scanner.xml  noclass_layout.xml
app/src/main/res/menu/: hmenu.xml  smenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/job/darasalecturer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
