<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/attn_upperview"
    >

    <TextView
        android:id="@+id/atn_stud_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/nunito_semibold"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/num_students_vs"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/atn_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Mon, 29, Dec, 18"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/atn_btn_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/atn_stud_count" />

    <TextView
        android:id="@+id/atn_course"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Bs Food Science"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/atn_btn_date"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/atn_date" />

    <ImageButton
        android:id="@+id/atn_btn_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content_desc_icon"
        app:layout_constraintBottom_toBottomOf="@+id/atn_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/atn_date"
        app:srcCompat="@drawable/ic_down" />

    <ImageButton
        android:id="@+id/atn_btn_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content_desc_icon"
        app:layout_constraintBottom_toBottomOf="@+id/atn_course"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/atn_course"
        app:srcCompat="@drawable/ic_down" />

</android.support.constraint.ConstraintLayout>