<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/fap_ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pay_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Send Notification"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/payGreen"
            android:textSize="16sp" />
    </LinearLayout>

    <android.support.design.chip.ChipGroup
        android:id="@+id/meso_chipgrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fap_ll1"
        app:singleLine="false">

        <!-- Chips can be declared here, or added dynamically. -->

        <android.support.design.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text="Bs.BIT"
            android:visibility="gone"
            app:iconEndPadding="4dp"
            app:iconStartPadding="4dp"
            tools:visibility="visible" />
    </android.support.design.chip.ChipGroup>

    <android.support.design.button.MaterialButton
        android:id="@+id/meso_selectcourses"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select courses"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:tint="@color/payGreen"
        app:cornerRadius="2dp"
        app:icon="@drawable/ic_checklist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meso_chipgrp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/Chat.NewMessage.Layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meso_selectcourses"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/message_edit"
            style="@style/Chat.NewMessage.Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/type_message"
            android:importantForAutofill="no"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/chat_new_message_margin"
            android:background="@android:color/transparent"
            android:contentDescription="@string/content_decription"
            app:srcCompat="@drawable/ic_send" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>